MONGO_DB_URI=mongodb+srv://anjanprasad112:uAbEgZdW0cnzqj3j@cluster0.5kfx5uy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=your-jwt-secret-key
JWT_REFRESH_SECRET_KEY=your-jwt-refresh-secret-key
